# viesapi-java-client

./: .gitignore  README.md  pom.xml
src/main/java/eu/viesapi/client/: AccountStatus.java  AddressComponents.java  BatchResult.java  CountryStatus.java  EUVAT.java  Error.java  LegalForm.java  NIP.java  NameComponents.java  Number.java  VIESAPIClient.java  VIESAPIException.java  VIESData.java  VIESError.java  VIESStatus.java  WebProxy.java
src/main/java/eu/viesapi/client/example/: Program.java
